
#header-bar {
    text-align:center;
    margin-bottom: 50px;
}

#post-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    gap: 30px;
    border: solid 8px rgb(19, 2, 50);
    padding: 15px;
    background-image: url(../assets/purple-background.jpeg);
}

.post {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    border: dotted 3px mediumslateblue;
    padding: 10px;
    /* width: contain; */
    box-shadow: 5px 5px 7px rgba(190, 155, 231, 0.482);
    color: rgb(53, 4, 79);
    background-color: rgba(255, 255, 255, 0.8);
}



a {
    margin: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border: 3px solid palevioletred;
    background-color: pink;
    border-radius: 5%;
    text-decoration: none;
    color: black;
}